admin:
  groups:
    users_and_groups: Пользователи и группы
  labels:
    user: Пользователь
    users: Пользователи
    group: Группа
    groups: Группы
  actions:
    _actions: Действия
    clone: Копировать
  entities:
    user:
      username: Логин
      name: ФИО
      last_name: Фамилия
      first_name: Имя
      middle_name: Отчество
      email: Эл. почта
      phone: Номер телефона
      groups: Группы
      enabled: Активен
      created: Дата создания
    group:
      name: Название
      roles: Роли
  values:
    boolean:
      yes: Да
      no: Нет
